<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/SuaSortehoje/marcou_ganhou/main/banner.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/marcou_ganhou/main/banner.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    
    <title>Cópia de Texto</title>
    <style>
        
        body{
            background:black;
            color:white;
        }
        h2{
            text-align:center;
            color:lime;
        }
        .content{
            margin-top:50%;
        }
        .site{
            color:black;
            text-decoration:none;
            background:skyblue;
            outline:none;
            border-radius:4px;
            
            outline:none;
        }
        .divSite{
            text-align:center;
            margin-top:30%;
            
        }
        .inpuTxt{
            text-align:center;
            margin-left:20px;
        }
        .iinput{
            text-align:center;
        }
        .txtpg{
            text-align:center;
        }
      
    </style>
</head>
<body>
    <div class="content">
    <h2>01 <br />Cópia o Codigo</h2>
    
    
    <!-- Campo de entrada de texto -->
    <div class="iinput">
    <input class="inpuTxt" type="text" id="meuInput" value="647720985"readonly>
    
    <!-- Botão para copiar o texto -->
    <button onclick="copiarTexto()">Copiar</button></div>
    
<div class="divSite"> 
    Após Cópia Acesse o Site e cole o Codigo
   <p class="site"> <a href="https://pixplay.netlify.app/">www.pixplay.com.br</a></p>
    </div>
    <p class ="txtpg">ESSE CÓDIGO SÓ TEM VALIDADE PARA PREMIAÇÃO COM O PAGAMENTO SENDO FEITO ANTES DA VALIDACAO DO JOGO. </p>
    </div>
<script>
        function copiarTexto() {
            // Seleciona o elemento input
            var textoCopiado = document.getElementById("meuInput");
            
            // Seleciona o texto
            textoCopiado.select();
            textoCopiado.setSelectionRange(0, 99999); // Para dispositivos móveis
            
            // Copia o texto para a área de transferência
            navigator.clipboard.writeText(textoCopiado.value);
            
            // Exibe uma mensagem de confirmação
            alert("Codigo copiado Sucess: " + textoCopiado.value);
        }
    </script>
</body>

</html>

