<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/SuaSortehoje/marcou_ganhou/main/marcouGanhou3.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/marcou_ganhou/main/marcouGanhou3.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    
    <title>Marcou Ganhou</title>
    <style>
        body {
            background: black;
            color: white;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 18px;
        }

        p {
            font-size: 14px;
            text-align: center;
            font-weight:bold;
        }

        .btn {
            margin: 1px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
            margin:2px;
        }

        .btn.selected {
            background-color: black;
            color: white;
        }

        .btn.blocked {
            background-color: red;
            color: white;
            font-weight: bold;
        }

        .btn.vender {
            background-color: gree;
        }

        .btn.green {
            background-color: green;
            color: white;
        }

        #numeros {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1px;
            max-width: 350px;
            margin: 0 auto;
        }

        #numerosBloqueadosContainer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1px;
            max-width: 350px;
            margin: 20px;
            display: none; /* Inicialmente escondido */
        }

        .codig {
            display: flex;
            justify-content: center;
            flex-direction:rows;
            text-align: center;
            margin-left: 25%;
            margin-top: 0px;
            margin-bottom:10px;
            border-radius:10px;
        }

        #verificar {
            display: flex;
            justify-content: center;
            flex-direction:rows;
            margin-left: 40%;
            margin-top: 12px;
            background: green;
            color: white;
            border-radius:10px;
        }
        .blink {
            font-weight:bold;
            margin:5px;
        }
.blink { animation: blink 1s steps(1, end) infinite; } @keyframes blink { 
0% { opacity: 1; } 
2% {color:green;}
4% {color: gold;}
5% {color: gold;}
6% { color:lime;}
50% { opacity: 0; } 
51% {color: gold;}
56% { color:lime;}
80% { opacity: 1; }
85% {color: gold;}
86% { color:lime;}
 }
 .pagar{
     color:white;
     font-size:20px;
 }
 a {font-weight: bold;
     color :lime;
     text-decoration:none; 
     
          
 }
    </style>
</head>
<body>
  
     <marquee class="blink">ACUMULOU<span class="pagar"> R$ 2.00 </span>GANHA <span class="pagar">R$ 300.00</span></marquee>  <h1>ACERTOU LEVA NA HORA R$ 300.00</h1>
     
     <p>COMO JOGAR</p><p>

 VALOR DAS APOSTAR  R$ 2.00 REAIS, </p><p>( POR CODIGO ACESSO )</p><p>

ACERTADO 05 GANHAR R$ 300.00 NA HORA RESULTADO INSTANTÂNEO.</p><p>

PAGAMENTO e RECEBIMENTO VIA PIX</p><p>

*VOU ENSINAR COMO FAZ PARA FAZER O SEU BILHETE*</p><p>

1️ ✅- ACESSE O SITE</p><p>

<a href="https://marcouganhou.netlify.app/marcou_ganhou">www.MARCOUGANHOU.com.br </a></p><p>

2️✅- INSIRA O CÓDIGO FORNECIDO PELO CAMBISTA
</p><p>
3️✅- MARQUE  OS 15 NÚMEROS  
 </p><p>
4️✅-CLICK EM VER RESULTADO
</p><p>
5️✅- O RESULTADO VAI APARECER E OS ACERTADO  EM VERDE E ERRADO EM VERMELHO TEM QUE TÁ TODOS VERDE PARA GANHAR </p><p>

 6✅- SE ACERTOU OS *( 05 )* VAI APARECER UM BOTAO *SACAR* VOCE CLICK NELE COLOCAR SEU PIX E RECEBER SEUS PAGAMENTO DE R$ 300.00
         </p><p>
        01 CREDITO CUSTA R$ 2.00 </P><p>
            05 CODIGO GANHAR + *1*</p><p>
            10 CODIGO GANHAR + *2*  </p><p>
            15 CÓDIGO GANHAR + *3*</p><p>
            
            

JOGOU✅  GANHOU✅ RECEBE NA HORA✅
     
     
